  <head>
    <title>Flatmap Demo</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        font-size: small;
        overflow: hidden;
        font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
      }
      .map {
        position: absolute;
        top: 1%;
        left: 1%;
        width: 48.5%;
        height: 96%;
        border: 1px solid black;
        font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
      }
      #map2 {
        left: 50.5%;
        height: 50%;
      }
    </style>
  </head>
  <body>
    <div id="map1" class="map"></div>
    <div id="map2" class="map"></div>
    <div id="popup" class="ol-context-menu">
      <a href="#" id="popup-closer" class="ol-context-menu-closer"></a>
      <div id="popup-content"></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
