  <head>
    <title>background-map.png</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- OpenLayers and Proj4js -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.5.0/proj4.js"></script>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>

    <!-- Layer switcher -->
    <link rel="stylesheet" href="https://unpkg.com/ol-layerswitcher@3.0.0/src/ol-layerswitcher.css" />
    <script src="https://unpkg.com/ol-layerswitcher@3.0.0"></script>

    <!-- Context menus -->
    <link href="/static/css/ol3-contextmenu.min.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/ol3-contextmenu"></script>

    <!-- Tiled GeoJSON -->
    <!-- <script src="https://mapbox.github.io/geojson-vt/geojson-vt-dev.js"></script> -->
    <script src="/static/third-party/geojson-vt-dev.js"></script>

    <!-- <link rel="stylesheet" href="/static/css/context-menu.css" type="text/css"> -->

    <script src="/static/scripts/utils.js"></script>
    <script src="/static/scripts/flatmap.js"></script>

    <style type="text/css">
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        font-size: small;
        overflow: hidden;
        font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
      }
      .map {
        position: absolute;
        top: 1%;
        left: 1%;
        width: 48.5%;
        height: 98%;
        border: 1px solid black;
        font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
      }
      #map2 {
        left: 50.5%;
        height: 50%;
      }
    </style>

    <script src="./index.js"></script>

  </head>
  <body onload="init()">
    <div id="map1" class="map"></div>
    <div id="map2" class="map"></div>
    <div id="popup" class="ol-context-menu">
      <a href="#" id="popup-closer" class="ol-context-menu-closer"></a>
      <div id="popup-content"></div>
    </div>
  </body>
</html>
